(* isnumber.while

 This program takes as input any tree T
 and returns true if the input encodes
 a number using the nil^i encoding via
 lists of nil's. Otherwise it returns false.
 This is an auxiliary function for a While parser.

 (C) 2009-21 Bernhard Reus 
*)


isnumber read T {
	Ok := cons nil nil;  // true is syntax sugar for <nil.nil>
	while T {
		if hd T {
			Ok := nil; // false is syntax sugar for nil
			T:= nil	   // jump out of loop
                        };
		T := tl T
       }
		           
}			   
write Ok